<html>
	<head>
		<title>GCA</title>
	</head>
	
	<body class="main" id="home">
		<nav>
			<h1>GCA</h1>
			<a href="index.html" title="Go to Home Page">
				<img src="images/logo-for-navigation.svg">
			</a>
			
			<ul>
				<li><a href="about.html" title="Go to About Page">About</a></li>
				<li><a href="portfolio.html" title="Go to Portfolio Page">Portfolio</a></li>
				<li><a href="shop.html" title="Go to Shop Page">Shop</a></li>
				<li><a href="events.html" title="Go to Events Page">Events</a></li>
			</ul>
			
		</nav>

		
		
		

		<section>
			<img src="images/logo-detailed.svg">
			<img src="images/black-background.svg">
		</section>

		<section>
			<p>Designation: Artist Shop</p>
			<p>Contains fan works of games, comic books, and anime/manga.</p>
			<img src="images/statement-background.svg">
		</section>
		
	</body>

</html>